{
  "name": "adotapet-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "mock": "node mock-server/server.js",
    "mock:reset": "node mock-server/reset.js",
    "dev:mock": "concurrently -n web,mock -c cyan,yellow \"npm:dev\" \"npm:mock\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "json-server": "0.17.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "supertest": "^7.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^5.0.3"
  }
}
